# EchoBlazorPages

./: 404.html  Directory.Build.props  Echo.Blog.Wasm.styles.css  Echo.Blog.Wasm.styles.css.br  Echo.Blog.sln  Echo.Blog.styles.css  appsettings.json.br  index.html.br
.github/workflows/: azure-static-web-apps-gray-desert-099c3c300.yml  main.yml
Echo.Blog/: Program.cs  _Imports.razor
Echo.Blog/Properties/: launchSettings.json
Echo.Blog/Shared/: NavMenu.razor
Echo.Blog/wwwroot/: index.html
_content/Echo.Blog/: Echo.Blog.bundle.scp.css  Echo.Blog.bundle.scp.css.br
_framework/: Echo.Blog.Wasm.dll.br  Echo.Blog.dll.br  blazor.boot.json  blazor.boot.json.br
src/Echo.Blog/: App.razor  AppBootstrap.cs  Echo.Blog.csproj  _Imports.razor
src/Echo.Blog.Server/: Echo.Blog.Server.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/Echo.Blog.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Echo.Blog.Server/Properties/: launchSettings.json
src/Echo.Blog.Wasm/: Echo.Blog.Wasm.csproj  Program.cs  _Imports.razor  libman.json
src/Echo.Blog.Wasm/Properties/: launchSettings.json
src/Echo.Blog.Wasm/wwwroot/: index.html
src/Echo.Blog/Features/About/: About.razor  About.razor.cs
src/Echo.Blog/Features/Aticles/: Articles.razor  Articles.razor.cs
src/Echo.Blog/Features/Home/: Home.razor  Home.razor.cs
src/Echo.Blog/Features/Tags/: Tags.razor
src/Echo.Blog/Layouts/: LayoutManager.cs  MainLayout.razor  MainLayout.razor.cs
src/Echo.Blog/Services/: ArticlesService.cs  AuthorService.cs
